Redenbacher,Orville 219-111-2222 popcornman@purdue364.com
Drew,Bryce 219-333-4444 oneshiningmoment@purdue364.com
Ross,Jerry 219-555-6666 spaceman@purdue364.com
Jennings,Brandon 313-111-2222 tripledoublenoassists@purdue364.com
Rose,Derrick 812-111-2222 #thereturn@purdue364.com
Bynum,Andrew 216-888-9999 NBAtoPBA@purdue364.com
Cameron,Jordan 216-333-4444 brynn_who?@purdue364.com
Rose,Jalen 317-555-6666 givethepeoplewhattheywant@purdue364.com
Bird,Larry 317-333-4444 HickFromFrenchLick@purdue364.com
Capone,Alfonse 812-000-1111 kevincostnercantact@purdue364.com
Blues,Elwood 812-777-8888 MissionFromGod@purdue364.com
Mathers,Marshall 313-999-0000 DidYouKnowImAlmost41?@purdue364.com
Irsay,Jim 317-222-3333 ImCertifiablyInsane@purdue364.com
Dumars,Joe 313-555-6666 iStillLoveBenandCharlie@purdue364.com
Lombardi,Mike 216-111-2222 BHoyerFanclubPrez@purdue364.com
