AZ1b,13,Steve Sagbum,dfkjoreAX123,$10000.12,9,sec-99
NB21,12,Greg Lammers,123_+()BY344,$5000.33,8,sec-9999
MP15j,31,Another Name4,htttreeAX123,$1220.33,4,sec-340
MC30t,11,Greg Lammers2,123456BY453,$300.76,11,sec-74
IH29y,18,Jake Thedog,12345678AX991,$5000.45,10,sec-121
XC6a,19,Eric Selmace,bfhry57AX143,$800.31,10,sea-995
mP15j,24,Another Name3,htttreeAX,$1220.33,4,sec-145
TM10,9,Tyler Relyt,ghtyrueBY1444,$900,1,sec-240
CC30f,17,Jeff Washington,notvalid,$151,15,sec-901
XP28,11,Double Account,uti4857AX487,$4000,6,nope
MP15ja,29,Another Name3,htttreeAX,$1220.33,4,sec-34
LV22e,20,Person Name,ru37564AX332,$100000.22,5,sec-1200
MP15j,24,Another Name,htttreeAX,$1220.33,4,sec-341
MP153,27,Another Name2,htttreeAX444,$1230.45,7,sec-37
